flag = 0
flag2 = 1
speed = 0
while True:
	command = input ('> ').lower()
	if (command == 'start'):
		if flag == 0:
			print (' Car Started ...')
			flag = 1 
			#flag2 = 0
		else :
			print (' Car Already Started ...')
	elif (command == 'accelate'):
		if flag == 1:
			print (' Car Speed Up ^')
			speed += 10	
			print (f' your speed is {speed}kmph')
			if speed == 80:
				print (' Over Speeding ∆')
			elif speed == 100:
				flag = 0
				print (' Car Stopped due to Engine Burn')
		else :
			speed = 0
			print (' Car is not started ...')		
	elif (command == 'stop'):
		if flag == 1:
			print (' Car Stopped ...')
			#flag2 = 1
			flag = 0
		else:
			print (' Car Already Stopped')
	elif (command == 'help'):
		print (''' start - Car Start 
 stop - Car Stop
 accelate - Speed up 
 quit  - Game End ''')
	elif (command == 'quit'):
		break
	else:
		print (" I don't understand ... ")

#Muhammad Rameez
#0090-bscs-20
#@ZapeeoSheikh
